<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="8dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/mag"
            android:layout_weight="0.4"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="8.4"
            android:background="@drawable/circle"
            android:textSize="18dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="2.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="America"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/placeloca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="USA"
                android:textSize="18dp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/date"
                android:gravity="right"
                android:text="Mar 04, 2016"
                android:textSize="14dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                tools:text="3:00 PM" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>